<!DOCTYPE html>
<html>

<head>
 <style>
  * {
   margin: 0px;
   padding: 0px;
   font-family: "Inconsolata",
    monospace;
   box-sizing: border-box;

  }

  body {
   background-color: #050801;
  }

  p {
   color: #fff;
   text-align: center;
   margin-top: 10px;
  }

  a {
   position: relative;
   display: inline-block;
   padding: 25px 30px;
   margin: 40px;
   font-size: 24px;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 4px;
   transition: 0.5s;
  }

  .btn {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 90vh;
   flex-direction: row;
  }

  .blue-btn {
   color: #03e9f4;
   border: 1.5px solid #03e9f4;
   border-radius: 7px;
  }

  .blue-btn:hover {
   background-color: #03e9f4;
   color: #050801;
   box-shadow: 0px 0px 5px #03e9f4,
    0px 0px 25px #03e9f4,
    0px 0px 50px #03e9f4,
    0px 0px 100px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(
     transparent, #0005);
    
  }
  .pink-btn {
   color: #e100ff;
   border: 1.5px solid #e100ff;
   border-radius: 7px;
  }

  .pink-btn:hover {
   background-color: #e100ff;
   color: #050801;
   box-shadow: 0px 0px 5px #e100ff,
    0px 0px 25px #e100ff,
    0px 0px 50px #e100ff,
    0px 0px 100px #e100ff;
    -webkit-box-reflect: below 1px linear-gradient(
     transparent, #0005);
    
  }
 </style>
</head>

<body>
 <p>Hover on Buttons made by DEVS-RK</p>
 <div class="btn">
  <a href="#" class="blue-btn">ENVOYER</a>
  <a href="#" class="pink-btn">ANNULER</a>
 </div>
</body>

</html>